TX_SGUM2.DAT                                                                    
============                                                                    
Sweetgum stem analysis data from David Lenhart        November 1992             
                                                                                
This file was rearranged by sgumrear.for using input data file                  
tx_sgum1.dat                                                                    
                                                                                
39 trees - data begins on line 27                                               
                               ==                                               
Line  Columns  Format  Description                                              
----  -------  ------  -----------                                              
 1     1- 5      A5    Plot ID                                                  
       6-10      I5    Tree number                                              
      11-15      I5    Number of sections                                       
      16-20      I5    Crown class                                              
      21-26     F6.1   dbh (in)                                                 
      27-32     F6.1   Stump height (ft)                                        
      33-38     F6.1   Height to major branching (ft)                           
      39-44     F6.1   Total height                                             
      47-54      A8    Date                                                     
      57-76     A20    Species                                                  
                                                                                
 2     1- 6     F6.1   Height above stump                                       
      10-15     F6.1   dob (in)                                                 
      16-21     F6.1   dib (in)                                                 
------------------------------------------------------------                    
1  A     1   27    3  12.7   1.4  66.0  89.5  07/14/92  SWEETGUM                
    .0     16.0  15.8                                                           
   3.0     12.9  12.2                                                           
   6.0     11.8  10.9                                                           
   9.0     11.4  10.9                                                           
  12.0     11.0  10.3                                                           
  15.0     11.0  10.0                                                           
  18.0     11.0   9.8                                                           
  21.0     10.7   9.9                                                           
  24.0     10.2   9.3                                                           
  27.0      9.9   9.0                                                           
  30.0      9.9   9.1                                                           
  33.0      9.5   8.7                                                           
  36.0      9.4   8.5                                                           
  39.0      9.3   8.4                                                           
  42.0      8.7   8.0                                                           
  45.0      8.3   7.6                                                           
  48.0      8.0   7.5                                                           
  51.0      7.8   7.1                                                           
  54.0      7.3   6.6                                                           
  57.0      7.0   6.8                                                           
  60.0      6.5   5.8                                                           
  63.0      6.1   5.6                                                           
  66.0      5.9   5.8                                                           
  69.0      3.8   3.4                                                           
  72.0      3.9   3.4                                                           
  75.0      2.9   2.6                                                           
  78.0      2.0   1.8                                                           
1  A     2   27    2  14.4   1.1    .0  94.4  07/14/92  SWEETGUM                
    .0     18.2  16.8                                                           
   3.0     14.7  13.9                                                           
   6.0     13.8  12.6                                                           
   9.0     12.8  12.1                                                           
  12.0     12.3  11.5                                                           
  15.0     12.2  11.3                                                           
  18.0     11.8  11.0                                                           
  21.0     11.6  10.7                                                           
  24.0     11.4  10.5                                                           
  27.0     11.0  10.4                                                           
  30.0     10.9  10.1                                                           
  33.0     10.7   9.9                                                           
  36.0     11.0  10.4                                                           
  39.0     10.6   9.5                                                           
  42.0     10.2   9.3                                                           
  45.0     11.2  10.3                                                           
  48.0      8.5   7.7                                                           
  51.0      8.1   7.3                                                           
  54.0      7.9   7.3                                                           
  57.0      7.8   7.3                                                           
  60.0      7.4   6.8                                                           
  63.0      6.6   6.0                                                           
  66.0      6.4   5.9                                                           
  69.0      5.8   4.9                                                           
  72.0      5.7   4.1                                                           
  75.0      4.0   3.7                                                           
  78.0      4.0   3.5                                                           
1  A     3   20    3   7.8    .5  37.8  62.6  07/15/92  SWEETGUM                
    .0      9.9   9.8                                                           
   3.0      8.3   7.7                                                           
   6.0      7.6   6.9                                                           
   9.0      7.1   6.4                                                           
  12.0      6.7   5.9                                                           
  15.0      6.5   5.7                                                           
  18.0      6.3   5.6                                                           
  21.0      6.0   5.3                                                           
  24.0      5.7   5.1                                                           
  27.0      5.5   4.9                                                           
  30.0      5.3   4.8                                                           
  33.0      5.0   4.3                                                           
  36.0      5.0   4.4                                                           
  39.0      5.0   4.5                                                           
  42.0      4.3   4.2                                                           
  45.0      3.9   3.5                                                           
  48.0      3.4   3.1                                                           
  51.0      3.2   2.7                                                           
  54.0      3.0   2.5                                                           
  57.0      2.4   2.1                                                           
1  A     4   24    2  17.0   1.4  68.0  80.9  07/15/92  SWEETGUM                
    .0     19.6  19.3                                                           
   3.0     18.7  18.2                                                           
   6.0     14.9  14.2                                                           
   9.0     14.8  14.3                                                           
  12.0     14.5  13.0                                                           
  15.0     13.8  12.7                                                           
  18.0     13.4  12.0                                                           
  21.0     13.2  11.9                                                           
  24.0     12.2  11.0                                                           
  27.0     12.2  11.3                                                           
  30.0     12.1  10.8                                                           
  33.0     11.5  10.4                                                           
  36.0     11.6  10.6                                                           
  39.0     11.2   9.8                                                           
  42.0     10.5   9.6                                                           
  45.0     12.0  10.1                                                           
  48.0     10.8   9.0                                                           
  51.0     10.2   8.4                                                           
  54.0      9.4   7.5                                                           
  57.0      8.5   7.7                                                           
  60.0      9.1   7.2                                                           
  63.0      5.7   4.9                                                           
  66.0      3.8   3.0                                                           
  69.0      2.6   2.0                                                           
1  B     5   30    3  11.8   1.2    .0  97.6  07/16/92  SWEETGUM                
    .0     14.4  13.2                                                           
   3.0     12.7  11.6                                                           
   6.0     10.7  10.2                                                           
   9.0     10.4   9.5                                                           
  12.0     10.3   9.2                                                           
  15.0      9.8   9.0                                                           
  18.0      9.7   8.8                                                           
  21.0      9.4   8.6                                                           
  24.0      9.1   8.1                                                           
  27.0      8.4   8.0                                                           
  30.0      8.4   8.1                                                           
  33.0      9.6   9.3                                                           
  36.0      8.0   7.0                                                           
  39.0      7.7   6.5                                                           
  42.0      7.1   6.5                                                           
  45.0      6.9   6.3                                                           
  48.0      6.4   5.7                                                           
  51.0      6.4   5.7                                                           
  54.0      5.9   5.5                                                           
  57.0      5.9   5.1                                                           
  60.0      5.8   4.8                                                           
  63.0      5.0   4.2                                                           
  66.0      4.4   3.8                                                           
  69.0      4.4   3.7                                                           
  72.0      3.2   2.4                                                           
  75.0      2.5   1.9                                                           
  78.0      1.9   1.8                                                           
  81.0      1.4   1.1                                                           
  84.0      1.1    .8                                                           
  87.0      1.1    .8                                                           
1  B     6   25    0  10.0   1.0  69.0  81.0  07/16/92  SWEETGUM                
    .0     12.8  12.6                                                           
   3.0     10.5   9.8                                                           
   6.0      9.7   8.8                                                           
   9.0      9.3   8.6                                                           
  12.0      9.0   8.3                                                           
  15.0      8.7   8.2                                                           
  18.0      8.7   8.2                                                           
  21.0      8.8   8.0                                                           
  24.0      8.4   7.7                                                           
  27.0      8.5   7.5                                                           
  30.0      8.4   7.3                                                           
  33.0      8.3   7.3                                                           
  36.0      8.1   6.8                                                           
  39.0      7.8   6.5                                                           
  42.0      7.7   6.6                                                           
  45.0      7.1   6.2                                                           
  48.0      7.4   6.0                                                           
  51.0      6.6   5.5                                                           
  54.0      6.5   5.5                                                           
  57.0      6.0   5.0                                                           
  60.0      5.9   4.8                                                           
  63.0      5.3   4.5                                                           
  66.0      5.0   4.1                                                           
  69.0      4.7   4.0                                                           
  72.0      4.4   3.2                                                           
1  C     7   18    3   7.3    .8  37.7  63.6  07/17/92  SWEETGUM                
    .0      9.0   8.4                                                           
   3.0      7.4   7.0                                                           
   6.0      6.7   6.4                                                           
   9.0      6.6   6.2                                                           
  12.0      6.5   6.1                                                           
  15.0      6.4   5.8                                                           
  18.0      6.0   5.8                                                           
  21.0      5.6   5.0                                                           
  24.0      5.3   4.9                                                           
  27.0      5.0   4.5                                                           
  30.0      4.6   4.2                                                           
  33.0      4.3   3.8                                                           
  36.0      4.1   3.6                                                           
  39.0      3.5   3.1                                                           
  42.0      3.2   2.8                                                           
  45.0      2.8   2.5                                                           
  48.0      2.4   2.3                                                           
  51.0      2.0   1.7                                                           
2  D     8   23    2   9.7   1.1  57.0  79.0  07/21/92  SWEETGUM                
    .0     12.5  11.8                                                           
   3.0      9.7   9.2                                                           
   6.0      9.4   8.4                                                           
   9.0      8.8   7.8                                                           
  12.0      8.1   7.5                                                           
  15.0      8.3   7.2                                                           
  18.0      7.6   6.7                                                           
  21.0      7.1   6.4                                                           
  24.0      7.6   6.8                                                           
  27.0      7.2   6.6                                                           
  30.0      6.6   6.2                                                           
  33.0      6.6   6.2                                                           
  36.0      6.4   5.9                                                           
  39.0      5.9   5.6                                                           
  42.0      5.8   5.6                                                           
  45.0      5.6   5.3                                                           
  48.0      5.6   5.0                                                           
  51.0      4.7   4.3                                                           
  54.0      4.4   4.2                                                           
  57.0      4.0   3.5                                                           
  60.0      3.6   3.2                                                           
  63.0      3.3   2.9                                                           
  66.0      2.3   2.0                                                           
2  D     9   21    3   7.4   1.1  62.0  73.3  07/21/92  SWEETGUM                
    .0      8.9   8.4                                                           
   3.0      7.7   7.0                                                           
   6.0      7.3   6.9                                                           
   9.0      7.0   6.5                                                           
  12.0      6.9   6.5                                                           
  15.0      6.7   6.3                                                           
  18.0      6.6   5.8                                                           
  21.0      6.3   5.7                                                           
  24.0      5.9   5.6                                                           
  27.0      5.8   5.2                                                           
  30.0      5.6   5.2                                                           
  33.0      5.3   5.1                                                           
  36.0      5.3   5.2                                                           
  39.0      4.8   4.6                                                           
  42.0      4.7   4.2                                                           
  45.0      4.3   3.9                                                           
  48.0      4.1   3.7                                                           
  51.0      3.8   3.4                                                           
  54.0      3.4   3.1                                                           
  57.0      3.5   3.1                                                           
  60.0      3.0   2.1                                                           
2  E    10   33    1  26.7   2.3  61.0 107.4  07/22/92  SWEETGUM                
    .0     28.6  26.9                                                           
   3.0     25.8  23.5                                                           
   6.0     24.2  22.6                                                           
   9.0     23.5  21.6                                                           
  12.0     22.9  20.6                                                           
  15.0     21.9  20.4                                                           
  18.0     21.5  20.2                                                           
  21.0     21.4  19.7                                                           
  24.0     20.8  18.6                                                           
  27.0     20.5  19.0                                                           
  30.0     20.4  18.7                                                           
  33.0     20.0  18.4                                                           
  36.0     19.5  17.9                                                           
  39.0     19.5  18.0                                                           
  42.0     19.5  17.7                                                           
  45.0     20.3  19.0                                                           
  48.0     18.9  17.2                                                           
  51.0     18.4  16.6                                                           
  54.0     17.9  16.1                                                           
  57.0     18.1  16.6                                                           
  60.0     17.6  15.8                                                           
  63.0     16.0  13.4                                                           
  66.0     14.1  12.9                                                           
  69.0     13.1  12.0                                                           
  72.0     12.8  11.1                                                           
  75.0     11.6  10.5                                                           
  78.0      8.2   7.0                                                           
  81.0      7.7   6.6                                                           
  84.0      7.9   6.6                                                           
  87.0      6.1   5.1                                                           
  90.0      5.1   4.3                                                           
  93.0      4.0   3.5                                                           
  96.0      2.3   2.0                                                           
2  E    11   25    2  13.6   1.0  54.7  83.7  07/22/92  SWEETGUM                
    .0     16.6  16.0                                                           
   3.0     13.6  13.1                                                           
   6.0     12.3  11.5                                                           
   9.0     11.8  11.0                                                           
  12.0     11.9  10.8                                                           
  15.0     11.1  10.3                                                           
  18.0     11.2  10.3                                                           
  21.0     10.9  10.0                                                           
  24.0     10.6   9.7                                                           
  27.0     10.3   9.5                                                           
  30.0     10.0   9.2                                                           
  33.0      9.7   9.0                                                           
  36.0      9.4   8.5                                                           
  39.0      9.0   8.3                                                           
  42.0      8.9   8.1                                                           
  45.0      9.0   8.2                                                           
  48.0      9.0   8.0                                                           
  51.0      7.7   6.9                                                           
  54.0      7.5   6.8                                                           
  57.0      5.1   4.6                                                           
  60.0      4.8   4.5                                                           
  63.0      4.5   4.0                                                           
  66.0      3.6   2.9                                                           
  69.0      2.5   2.0                                                           
  72.0      2.2   2.0                                                           
2  D    12   33    2  18.0   1.3  55.7 104.7  07/23/92  SWEETGUM                
    .0     20.6  19.9                                                           
   3.0     18.1  17.1                                                           
   6.0     17.3  16.1                                                           
   9.0     16.8  15.7                                                           
  12.0     16.4  15.2                                                           
  15.0     16.4  15.1                                                           
  18.0     16.4  14.8                                                           
  21.0     16.0  14.5                                                           
  24.0     15.4  14.1                                                           
  27.0     14.9  13.7                                                           
  30.0     14.7  13.5                                                           
  33.0     15.3  14.0                                                           
  36.0     14.6  12.9                                                           
  39.0     14.3  12.8                                                           
  42.0     13.6  12.7                                                           
  45.0     13.8  13.0                                                           
  48.0     13.6  12.6                                                           
  51.0     12.5  11.3                                                           
  54.0     12.3  10.6                                                           
  57.0     10.8   9.9                                                           
  60.0     10.6   9.2                                                           
  63.0     13.9  13.7                                                           
  66.0      9.9   8.4                                                           
  69.0      7.9   6.5                                                           
  72.0      6.6   6.0                                                           
  75.0      5.5   5.0                                                           
  78.0      5.5   4.7                                                           
  81.0      4.1   3.5                                                           
  84.0      3.8   3.0                                                           
  87.0      3.5   2.8                                                           
  90.0      2.8   2.4                                                           
  93.0      2.1   1.7                                                           
  96.0      1.4   1.1                                                           
2  F    13   30    0  25.2   2.5  54.0 105.0  07/24/92  SWEETGUM                
    .0     28.1  27.7                                                           
   3.0     24.8  23.7                                                           
   6.0     23.2  22.3                                                           
   9.0     22.8  21.4                                                           
  12.0     22.1  20.2                                                           
  15.0     21.6  19.8                                                           
  18.0     21.4  19.3                                                           
  21.0     21.4  19.7                                                           
  24.0     21.6  20.0                                                           
  27.0     21.1  19.4                                                           
  30.0     21.3  19.8                                                           
  33.0     20.2  18.9                                                           
  36.0     20.6  19.1                                                           
  39.0     20.5  18.9                                                           
  42.0     20.1  19.2                                                           
  45.0     20.5  18.9                                                           
  48.0     19.4  17.4                                                           
  51.0     21.6  20.0                                                           
  54.0     19.1  17.7                                                           
  57.0     15.9  13.7                                                           
  60.0     16.6  14.5                                                           
  63.0     15.4  13.8                                                           
  66.0     15.2  13.5                                                           
  69.0     13.0  11.5                                                           
  72.0     13.5  12.7                                                           
  75.0      9.9   9.0                                                           
  78.0      8.8   7.3                                                           
  81.0      7.5   6.5                                                           
  84.0      7.5   6.1                                                           
  87.0      8.0   7.5                                                           
2  F    14   28    2  15.9   1.5  45.4  96.0  07/24/92  SWEETGUM                
    .0     18.0  17.3                                                           
   3.0     16.5  14.9                                                           
   6.0     15.0  13.8                                                           
   9.0     14.3  13.1                                                           
  12.0     14.1  12.8                                                           
  15.0     14.0  12.4                                                           
  18.0     13.9  12.6                                                           
  21.0     13.4  11.7                                                           
  24.0     12.9  11.6                                                           
  27.0     12.5  11.2                                                           
  30.0     12.3  11.0                                                           
  33.0     12.0  10.7                                                           
  36.0     12.8  10.4                                                           
  39.0     11.5   9.8                                                           
  42.0     11.3   9.6                                                           
  45.0     11.8   9.6                                                           
  48.0     10.3   9.1                                                           
  51.0      8.0   7.0                                                           
  54.0      7.8   6.8                                                           
  57.0      8.0   7.4                                                           
  60.0      7.3   6.5                                                           
  63.0      4.8   4.3                                                           
  66.0      4.4   3.8                                                           
  69.0      4.2   3.8                                                           
  72.0      4.0   3.5                                                           
  75.0      3.1   3.0                                                           
  78.0      2.7   2.5                                                           
  81.0      2.1   1.6                                                           
3  G    15   22    3   7.0    .6  53.6  68.1  07/28/92  SWEETGUM                
    .0      8.7   8.5                                                           
   3.0      7.2   6.8                                                           
   6.0      6.5   6.3                                                           
   9.0      6.4   5.9                                                           
  12.0      6.1   5.7                                                           
  15.0      6.2   5.6                                                           
  18.0      6.1   5.3                                                           
  21.0      5.7   5.2                                                           
  24.0      5.6   5.1                                                           
  27.0      5.4   5.0                                                           
  30.0      5.0   4.5                                                           
  33.0      7.4   7.2                                                           
  36.0      5.2   4.6                                                           
  39.0      4.4   4.1                                                           
  42.0      4.9   4.0                                                           
  45.0      3.9   3.5                                                           
  48.0      3.5   3.3                                                           
  51.0      3.2   3.0                                                           
  54.0      3.0   2.5                                                           
  57.0      2.8   2.0                                                           
  60.0      2.0   1.8                                                           
  63.0      1.5   1.3                                                           
3  G    16   19    3   6.1    .6  56.2  62.8  07/28/92  SWEETGUM                
    .0      7.8   7.6                                                           
   3.0      6.2   5.8                                                           
   6.0      5.8   5.3                                                           
   9.0      5.4   4.9                                                           
  12.0      5.3   4.8                                                           
  15.0      5.0   4.4                                                           
  18.0      4.7   4.2                                                           
  21.0      4.7   4.0                                                           
  24.0      4.3   3.8                                                           
  27.0      4.3   3.8                                                           
  30.0      4.1   3.7                                                           
  33.0      3.9   3.3                                                           
  36.0      3.8   3.2                                                           
  39.0      3.6   3.1                                                           
  42.0      3.3   3.1                                                           
  45.0      3.3   3.0                                                           
  48.0      2.6   2.4                                                           
  51.0      2.5   2.2                                                           
  54.0      2.0   1.7                                                           
3  G    17   32    2  23.1   2.4    .0 104.0  07/28/92  SWEETGUM                
    .0     26.0  24.2                                                           
   3.0     21.7  21.2                                                           
   6.0     21.0  20.2                                                           
   9.0     19.8  19.1                                                           
  12.0     19.4  18.4                                                           
  15.0     19.2  18.5                                                           
  18.0     18.7  17.9                                                           
  21.0     18.7  17.6                                                           
  24.0     18.4  17.3                                                           
  27.0     18.4  16.8                                                           
  30.0     18.2  16.9                                                           
  33.0     18.0  16.3                                                           
  36.0     16.8  15.4                                                           
  39.0     16.5  15.6                                                           
  42.0     16.4  14.9                                                           
  45.0     15.3  14.4                                                           
  48.0     20.2  19.8                                                           
  51.0     16.2  15.5                                                           
  54.0     14.1  12.7                                                           
  57.0     13.0  12.0                                                           
  60.0     13.0  12.1                                                           
  63.0     10.9  10.0                                                           
  66.0     10.5   9.7                                                           
  69.0      8.8   8.3                                                           
  72.0     10.6   9.0                                                           
  75.0      6.8   5.8                                                           
  78.0      6.6   5.6                                                           
  81.0      6.2   5.6                                                           
  84.0      3.3   2.8                                                           
  87.0      3.1   2.7                                                           
  90.0      2.7   2.3                                                           
  93.0      2.3   2.0                                                           
3  H    18   18    4   5.8    .7    .0  59.0  07/29/92  SWEETGUM                
    .0      7.4   6.6                                                           
   3.0      5.9   5.5                                                           
   6.0      5.6   5.3                                                           
   9.0      5.5   5.0                                                           
  12.0      5.2   4.9                                                           
  15.0      5.1   4.6                                                           
  18.0      4.9   4.5                                                           
  21.0      4.8   4.3                                                           
  24.0      4.6   4.2                                                           
  27.0      4.5   3.9                                                           
  30.0      4.3   3.8                                                           
  33.0      4.2   3.6                                                           
  36.0      3.7   3.3                                                           
  39.0      3.9   3.1                                                           
  42.0      3.4   3.0                                                           
  45.0      3.0   2.5                                                           
  48.0      2.9   2.3                                                           
  51.0      2.5   2.1                                                           
3  H    19   27    2  12.7   1.4  74.0  92.0  07/29/92  SWEETGUM                
    .0     14.3  12.7                                                           
   3.0     13.1  11.8                                                           
   6.0     11.9  10.9                                                           
   9.0     11.1  10.2                                                           
  12.0     10.9  10.0                                                           
  15.0     10.6   9.5                                                           
  18.0     10.5   9.3                                                           
  21.0     10.1   9.2                                                           
  24.0     10.0   9.0                                                           
  27.0      9.9   8.8                                                           
  30.0      9.5   8.7                                                           
  33.0      9.0   8.3                                                           
  36.0      9.1   7.8                                                           
  39.0      8.8   7.7                                                           
  42.0      8.4   7.5                                                           
  45.0      8.2   7.2                                                           
  48.0      8.1   7.2                                                           
  51.0      7.8   6.8                                                           
  54.0      7.4   6.8                                                           
  57.0      7.5   6.6                                                           
  60.0      6.9   6.0                                                           
  63.0      6.5   5.7                                                           
  66.0      6.2   5.6                                                           
  69.0      5.9   4.1                                                           
  72.0      5.4   4.6                                                           
  75.0      4.4   2.6                                                           
  78.0      3.0   2.8                                                           
3  H    20   31    1  18.9   1.5  60.0  98.7  07/29/92  SWEETGUM                
    .0     22.2  21.2                                                           
   3.0     19.5  18.6                                                           
   6.0     17.9  17.2                                                           
   9.0     17.6  16.8                                                           
  12.0     17.4  16.5                                                           
  15.0     17.1  16.3                                                           
  18.0     17.4  15.9                                                           
  21.0     16.5  15.5                                                           
  24.0     16.0  14.9                                                           
  27.0     16.0  14.7                                                           
  30.0     16.6  14.7                                                           
  33.0     15.8  14.3                                                           
  36.0     15.9  14.3                                                           
  39.0     14.9  13.5                                                           
  42.0     14.9  13.7                                                           
  45.0     14.6  13.4                                                           
  48.0     14.6  12.9                                                           
  51.0     13.5  12.5                                                           
  54.0     13.7  12.7                                                           
  57.0     12.6  11.5                                                           
  60.0     13.5  13.0                                                           
  63.0     12.0  10.9                                                           
  66.0     12.2  10.5                                                           
  69.0      8.6   7.5                                                           
  72.0      7.9   6.5                                                           
  75.0      7.0   6.3                                                           
  78.0      6.3   5.4                                                           
  81.0      5.3   4.7                                                           
  84.0      4.2   3.8                                                           
  87.0      3.4   3.2                                                           
  90.0      3.1   2.7                                                           
3  I    21   28    2  15.0   1.1  45.2  96.0  07/30/92  SWEETGUM                
    .0     17.3  16.1                                                           
   3.0     14.7  13.8                                                           
   6.0     13.8  12.8                                                           
   9.0     13.4  12.4                                                           
  12.0     12.9  12.2                                                           
  15.0     13.1  11.9                                                           
  18.0     12.4  11.7                                                           
  21.0     12.2  11.3                                                           
  24.0     12.2  10.9                                                           
  27.0     11.9  10.8                                                           
  30.0     11.6  10.7                                                           
  33.0     11.7  10.4                                                           
  36.0     11.1  10.9                                                           
  39.0     11.2  10.0                                                           
  42.0     10.8   9.5                                                           
  45.0     11.6  11.0                                                           
  48.0     10.2   8.8                                                           
  51.0     10.3   9.6                                                           
  54.0      9.1   8.6                                                           
  57.0     11.4  11.0                                                           
  60.0      7.2   6.7                                                           
  63.0      7.3   6.5                                                           
  66.0      8.4   7.0                                                           
  69.0      5.0   4.3                                                           
  72.0      4.2   4.0                                                           
  75.0      4.1   3.7                                                           
  78.0      4.4   4.1                                                           
  81.0      3.0   2.7                                                           
4  J    22   33    1  26.6   2.3  43.2 104.8  08/04/92  SWEETGUM                
    .0     30.2  29.2                                                           
   3.0     26.1  25.4                                                           
   6.0     24.0  22.6                                                           
   9.0     23.1  21.7                                                           
  12.0     22.4  21.1                                                           
  15.0     22.4  20.9                                                           
  18.0     21.5  20.4                                                           
  21.0     21.2  20.5                                                           
  24.0     21.3  20.0                                                           
  27.0     21.0  19.6                                                           
  30.0     20.5  19.2                                                           
  33.0     21.1  18.7                                                           
  36.0     19.6  18.2                                                           
  39.0     19.9  18.3                                                           
  42.0     25.4  21.9                                                           
  45.0     15.7  14.3                                                           
  48.0     15.5  14.2                                                           
  51.0     14.7  13.3                                                           
  54.0     14.4  13.1                                                           
  57.0     14.6  13.2                                                           
  60.0     10.5  10.0                                                           
  63.0     10.2   9.5                                                           
  66.0      9.1   8.5                                                           
  69.0      8.9   8.5                                                           
  72.0      9.1   8.3                                                           
  75.0      8.6   7.4                                                           
  78.0      6.2   5.6                                                           
  81.0      5.9   5.2                                                           
  84.0      5.9   4.7                                                           
  87.0      5.4   4.7                                                           
  90.0      3.4   3.0                                                           
  93.0      2.6   2.2                                                           
  96.0      2.2   2.0                                                           
4  J    23   29    1  20.8   1.9  54.7  96.0  08/04/92  SWEETGUM                
    .0     24.1  22.8                                                           
   3.0     20.6  19.2                                                           
   6.0     19.0  17.5                                                           
   9.0     17.7  16.5                                                           
  12.0     17.3  16.1                                                           
  15.0     17.1  15.8                                                           
  18.0     16.2  14.8                                                           
  21.0     16.2  14.9                                                           
  24.0     16.3  15.1                                                           
  27.0     15.5  14.3                                                           
  30.0     15.1  13.7                                                           
  33.0     14.8  13.4                                                           
  36.0     14.5  13.2                                                           
  39.0     14.5  13.1                                                           
  42.0     14.0  12.6                                                           
  45.0     13.2  12.3                                                           
  48.0     13.1  12.1                                                           
  51.0     12.8  12.2                                                           
  54.0     14.1  12.1                                                           
  57.0     15.0  14.1                                                           
  60.0      9.3   8.0                                                           
  63.0      7.5   6.3                                                           
  66.0      7.1   6.2                                                           
  69.0      6.3   5.5                                                           
  72.0      6.0   5.2                                                           
  75.0      5.5   4.8                                                           
  78.0      4.1   3.5                                                           
  81.0      3.6   3.0                                                           
  84.0      2.8   2.2                                                           
   J    24   26    3  16.8   1.8  39.5  92.2  08/04/92  SWEETGUM                
    .0     19.1  18.9                                                           
   3.0     16.3  15.3                                                           
   6.0     15.0  14.2                                                           
   9.0     14.9  13.4                                                           
  12.0     14.5  12.9                                                           
  15.0     13.9  12.3                                                           
  18.0     13.3  12.1                                                           
  21.0     12.9  11.8                                                           
  24.0     12.5  11.2                                                           
  27.0     11.8  10.9                                                           
  30.0     11.9  10.6                                                           
  33.0     11.4  10.3                                                           
  36.0     11.1   9.9                                                           
  39.0     11.1  10.2                                                           
  42.0     10.0   9.0                                                           
  45.0      9.8   8.8                                                           
  48.0      9.4   8.3                                                           
  51.0      8.9   7.8                                                           
  54.0      9.0   8.4                                                           
  57.0      7.2   6.8                                                           
  60.0      6.4   5.7                                                           
  63.0      5.8   5.2                                                           
  66.0      5.4   4.6                                                           
  69.0      4.4   3.5                                                           
  72.0      3.8   3.3                                                           
  75.0      3.4   3.0                                                           
4  L    25   33    1  29.4   1.5  50.7 107.2  08/05/92  SWEETGUM                
    .0     33.4  30.9                                                           
   3.0     29.1  27.9                                                           
   6.0     25.9  24.7                                                           
   9.0     24.2  22.7                                                           
  12.0     24.2  22.0                                                           
  15.0     23.3  21.3                                                           
  18.0     22.9  20.9                                                           
  21.0     22.0  21.0                                                           
  24.0     21.4  20.7                                                           
  27.0     21.1  19.8                                                           
  30.0     20.7  19.5                                                           
  33.0     20.3  18.1                                                           
  36.0     19.8  18.6                                                           
  39.0     20.0  19.7                                                           
  42.0     19.7  18.2                                                           
  45.0     20.2  18.2                                                           
  48.0     18.7  17.0                                                           
  51.0     21.9  18.9                                                           
  54.0     17.6  16.5                                                           
  57.0     17.1  15.7                                                           
  60.0     16.5  15.4                                                           
  63.0     15.2  14.2                                                           
  66.0     17.0  15.0                                                           
  69.0     14.0  12.5                                                           
  72.0     15.2  14.2                                                           
  75.0     13.2  12.0                                                           
  78.0      7.9   6.5                                                           
  81.0      7.5   6.3                                                           
  84.0      7.1   6.2                                                           
  87.0      4.9   4.1                                                           
  90.0      5.1   4.1                                                           
  93.0      4.0   3.5                                                           
  96.0      3.5   3.1                                                           
4  K    26   32    1  29.7   1.2  37.0 106.0  08/07/92  SWEETGUM                
    .0     35.2  33.2                                                           
   3.0     30.4  28.6                                                           
   6.0     27.3  26.0                                                           
   9.0     25.9  24.3                                                           
  12.0     25.5  23.9                                                           
  15.0     25.3  23.7                                                           
  18.0     25.7  24.0                                                           
  21.0     24.4  23.0                                                           
  24.0     24.2  22.0                                                           
  27.0     24.6  22.5                                                           
  30.0     24.5  22.8                                                           
  33.0     24.0  21.1                                                           
  36.0     26.3  24.3                                                           
  39.0     23.9  20.5                                                           
  42.0     28.1  25.9                                                           
  45.0     17.4  16.0                                                           
  48.0     16.6  14.4                                                           
  51.0     16.8  14.8                                                           
  54.0     16.1  14.2                                                           
  57.0     16.5  15.7                                                           
  60.0     16.3  15.1                                                           
  63.0     13.9  12.6                                                           
  66.0     13.2  12.0                                                           
  69.0     14.6  13.0                                                           
  72.0     14.9  13.7                                                           
  75.0      9.4   7.9                                                           
  78.0      8.4   7.5                                                           
  81.0      9.1   8.0                                                           
  84.0      7.5   7.2                                                           
  87.0      6.2   4.7                                                           
  90.0      4.5   3.6                                                           
  93.0      2.6   2.2                                                           
4  K    27   29    2  23.8   1.3  42.0  95.0  08/07/92  SWEETGUM                
    .0     27.5  26.4                                                           
   3.0     23.4  22.6                                                           
   6.0     22.8  21.4                                                           
   9.0     21.2  20.8                                                           
  12.0     20.5  19.5                                                           
  15.0     20.8  19.2                                                           
  18.0     20.4  18.6                                                           
  21.0     20.1  18.4                                                           
  24.0     19.9  18.6                                                           
  27.0     21.8  20.2                                                           
  30.0     18.5  16.8                                                           
  33.0     18.2  16.9                                                           
  36.0     18.1  16.8                                                           
  39.0     17.7  16.5                                                           
  42.0     22.0  20.1                                                           
  45.0     14.9  13.5                                                           
  48.0     11.7  10.8                                                           
  51.0     11.8   9.9                                                           
  54.0     10.6   9.4                                                           
  57.0     10.4   9.3                                                           
  60.0      9.8   8.3                                                           
  63.0      9.6   8.5                                                           
  66.0      5.7   4.9                                                           
  69.0      5.6   4.6                                                           
  72.0      5.1   4.4                                                           
  75.0      4.8   4.3                                                           
  78.0      4.2   3.3                                                           
  81.0      3.3   3.0                                                           
  84.0      3.0   2.7                                                           
5  M    28   29    1  19.6   1.3  47.0  99.0  08/11/92  SWEETGUM                
    .0     25.0  23.6                                                           
   3.0     22.3  18.9                                                           
   6.0     18.3  17.2                                                           
   9.0     16.7  15.7                                                           
  12.0     16.4  15.0                                                           
  15.0     16.1  14.7                                                           
  18.0     15.9  15.0                                                           
  21.0     15.9  14.8                                                           
  24.0     15.7  14.5                                                           
  27.0     15.4  14.1                                                           
  30.0     15.3  14.0                                                           
  33.0     14.8  13.6                                                           
  36.0     14.7  13.2                                                           
  39.0     14.8  13.7                                                           
  42.0     14.6  13.1                                                           
  45.0     14.7  13.8                                                           
  48.0     13.4  12.6                                                           
  51.0     12.7  11.6                                                           
  54.0     13.7  12.3                                                           
  57.0     13.0  11.7                                                           
  60.0     10.9  10.3                                                           
  63.0      9.7   8.7                                                           
  66.0      8.9   8.5                                                           
  69.0      8.8   7.4                                                           
  72.0      7.4   6.7                                                           
  75.0      7.5   6.0                                                           
  78.0      4.6   4.1                                                           
  81.0      4.0   3.6                                                           
  84.0      3.8   2.5                                                           
5  M    29   19    3   8.9    .5  31.0  68.6  08/11/92  SWEETGUM                
    .0     12.3  11.3                                                           
   3.0      9.1   8.5                                                           
   6.0      8.1   7.5                                                           
   9.0      7.3   6.7                                                           
  12.0      7.1   6.6                                                           
  15.0      6.8   6.3                                                           
  18.0      6.5   6.1                                                           
  21.0      6.3   5.8                                                           
  24.0      6.1   5.7                                                           
  27.0      5.8   5.4                                                           
  30.0      5.7   5.4                                                           
  33.0      5.3   4.7                                                           
  36.0      5.0   4.4                                                           
  39.0      5.4   4.6                                                           
  42.0      4.3   3.9                                                           
  45.0      4.2   3.8                                                           
  48.0      3.5   3.3                                                           
  51.0      3.3   3.1                                                           
  54.0      2.9   2.7                                                           
5  O    30   28    1  15.5    .7  49.0  91.8  08/12/92  SWEETGUM                
    .0     19.5  19.0                                                           
   3.0     15.8  14.9                                                           
   6.0     14.6  14.0                                                           
   9.0     14.4  13.4                                                           
  12.0     13.8  13.0                                                           
  15.0     14.0  12.7                                                           
  18.0     13.3  12.5                                                           
  21.0     13.0  12.0                                                           
  24.0     12.9  12.2                                                           
  27.0     12.4  11.2                                                           
  30.0     12.3  11.4                                                           
  33.0     12.1  11.0                                                           
  36.0     11.7  10.7                                                           
  39.0     11.3  10.3                                                           
  42.0     11.3  10.3                                                           
  45.0     10.6   9.7                                                           
  48.0     10.1   9.3                                                           
  51.0      9.9   8.2                                                           
  54.0      8.6   8.0                                                           
  57.0      8.0   7.4                                                           
  60.0      7.3   6.8                                                           
  63.0      7.6   6.7                                                           
  66.0      5.9   5.4                                                           
  69.0      5.8   5.2                                                           
  72.0      4.7   4.2                                                           
  75.0      4.1   3.6                                                           
  78.0      3.7   3.2                                                           
  81.0      2.5   2.2                                                           
5  O    31   24    3  12.3    .8  49.2  75.0  08/12/92  SWEETGUM                
    .0     15.8  15.5                                                           
   3.0     12.5  11.8                                                           
   6.0     11.5  10.9                                                           
   9.0     11.3  10.2                                                           
  12.0     10.8   9.8                                                           
  15.0     10.5   9.7                                                           
  18.0     10.5   9.5                                                           
  21.0     10.1   9.2                                                           
  24.0     10.1   9.1                                                           
  27.0      9.9   8.9                                                           
  30.0      9.8   8.3                                                           
  33.0      9.3   8.4                                                           
  36.0      9.0   7.0                                                           
  39.0      8.6   7.5                                                           
  42.0      8.6   7.6                                                           
  45.0      8.3   7.6                                                           
  48.0      7.1   6.9                                                           
  51.0      6.8   6.0                                                           
  54.0      6.6   5.8                                                           
  57.0      6.3   5.7                                                           
  60.0      5.7   4.9                                                           
  63.0      5.6   5.0                                                           
  66.0      4.6   3.8                                                           
  69.0      4.4   3.9                                                           
5  O    32   27    2  15.2   1.2  54.7  86.0  08/12/92  SWEETGUM                
    .0     18.0  17.2                                                           
   3.0     15.0  14.5                                                           
   6.0     14.0  13.7                                                           
   9.0     13.9  13.3                                                           
  12.0     13.8  13.1                                                           
  15.0     13.3  12.8                                                           
  18.0     13.2  12.5                                                           
  21.0     13.1  12.3                                                           
  24.0     12.8  11.9                                                           
  27.0     12.3  11.6                                                           
  30.0     12.4  11.4                                                           
  33.0     11.9  10.9                                                           
  36.0     11.4  10.4                                                           
  39.0     11.1  10.2                                                           
  42.0     11.2  10.4                                                           
  45.0     10.5   9.4                                                           
  48.0     10.2   9.3                                                           
  51.0     10.4   9.8                                                           
  54.0      9.9   8.8                                                           
  57.0      8.9   7.7                                                           
  60.0      7.5   7.2                                                           
  63.0      7.7   7.3                                                           
  66.0      5.1   4.4                                                           
  69.0      4.7   4.0                                                           
  72.0      4.3   4.0                                                           
  75.0      3.7   3.1                                                           
  78.0      3.0   2.5                                                           
5  O    33   26    0  11.1    .7    .0  85.0  08/12/92  SWEETGUM                
    .0     14.1  13.4                                                           
   3.0     11.3  11.0                                                           
   6.0     10.3  10.0                                                           
   9.0      9.9   9.1                                                           
  12.0      9.9   9.5                                                           
  15.0      9.5   9.0                                                           
  18.0      9.4   8.7                                                           
  21.0      8.8   8.3                                                           
  24.0      8.8   8.3                                                           
  27.0      8.1   7.1                                                           
  30.0      8.3   7.6                                                           
  33.0      7.8   7.3                                                           
  36.0      7.8   7.2                                                           
  39.0      6.9   6.2                                                           
  42.0      6.7   6.5                                                           
  45.0      6.5   6.1                                                           
  48.0      6.5   6.2                                                           
  51.0      6.2   5.5                                                           
  54.0      5.9   5.4                                                           
  57.0      5.5   5.1                                                           
  60.0      5.3   4.8                                                           
  63.0      5.0   4.4                                                           
  66.0      5.6   4.7                                                           
  69.0      4.5   4.2                                                           
  72.0      3.5   3.2                                                           
  75.0      2.9   2.5                                                           
   O    34   24    3   9.0    .8    .0  80.8  08/12/92  SWEETGUM                
    .0     11.5  11.0                                                           
   3.0      9.5   9.0                                                           
   6.0      9.0   8.3                                                           
   9.0      8.7   8.3                                                           
  12.0      8.4   7.6                                                           
  15.0      8.2   7.7                                                           
  18.0      8.0   7.3                                                           
  21.0      7.9   7.0                                                           
  24.0      7.5   6.9                                                           
  27.0      7.2   6.7                                                           
  30.0      7.1   6.5                                                           
  33.0      7.0   6.2                                                           
  36.0      7.0   6.3                                                           
  39.0      6.3   5.8                                                           
  42.0      6.0   5.3                                                           
  45.0      6.1   5.5                                                           
  48.0      6.3   5.2                                                           
  51.0      5.7   5.2                                                           
  54.0      5.0   4.4                                                           
  57.0      5.4   4.8                                                           
  60.0      4.6   4.0                                                           
  63.0      4.1   3.6                                                           
  66.0      3.9   3.3                                                           
  69.0      3.3   3.1                                                           
6  Q    35   22    3   8.5    .9    .0  72.5  08/19/92  SWEETGUM                
    .0     11.4  10.3                                                           
   3.0      8.5   8.3                                                           
   6.0      7.9   7.6                                                           
   9.0      7.6   7.1                                                           
  12.0      7.2   6.8                                                           
  15.0      7.1   6.7                                                           
  18.0      7.1   6.6                                                           
  21.0      6.9   6.4                                                           
  24.0      6.5   6.1                                                           
  27.0      6.4   5.8                                                           
  30.0      6.3   5.8                                                           
  33.0      6.1   5.7                                                           
  36.0      6.0   5.5                                                           
  39.0      6.3   5.8                                                           
  42.0      5.6   5.2                                                           
  45.0      5.1   4.5                                                           
  48.0      5.0   4.4                                                           
  51.0      4.5   4.3                                                           
  54.0      4.4   4.0                                                           
  57.0      3.9   3.5                                                           
  60.0      3.4   3.1                                                           
  63.0      2.6   2.3                                                           
6  Q    36   25    3  10.8    .7    .0  86.6  08/19/92  SWEETGUM                
    .0     15.0  14.3                                                           
   3.0     11.2  10.8                                                           
   6.0      9.8   9.5                                                           
   9.0      9.5   9.1                                                           
  12.0      9.4   8.5                                                           
  15.0      9.3   8.5                                                           
  18.0      9.2   8.1                                                           
  21.0      8.9   7.9                                                           
  24.0      8.5   7.5                                                           
  27.0      8.0   7.3                                                           
  30.0      8.1   7.2                                                           
  33.0      7.8   7.0                                                           
  36.0      7.5   6.8                                                           
  39.0      7.4   6.1                                                           
  42.0      6.7   5.8                                                           
  45.0      6.4   5.8                                                           
  48.0      6.4   5.4                                                           
  51.0      6.0   5.5                                                           
  54.0      5.8   5.2                                                           
  57.0      5.5   4.8                                                           
  60.0      5.2   4.7                                                           
  63.0      4.9   4.4                                                           
  66.0      4.2   3.7                                                           
  69.0      4.1   3.6                                                           
  72.0      3.4   3.0                                                           
6  Q    37   27    2  17.6   1.1  59.8  92.3  08/19/92  SWEETGUM                
    .0     25.8  24.1                                                           
   3.0     18.4  16.9                                                           
   6.0     15.8  15.2                                                           
   9.0     14.9  13.7                                                           
  12.0     13.8  13.0                                                           
  15.0     13.8  13.0                                                           
  18.0     13.4  12.6                                                           
  21.0     13.5  12.5                                                           
  24.0     13.2  12.2                                                           
  27.0     13.2  12.3                                                           
  30.0     12.5  12.0                                                           
  33.0     12.4  11.4                                                           
  36.0     12.6  11.9                                                           
  39.0     12.2  10.8                                                           
  42.0     11.8  10.7                                                           
  45.0     11.5  10.5                                                           
  48.0     11.0   9.8                                                           
  51.0     10.5   9.5                                                           
  54.0     10.1   9.0                                                           
  57.0      9.5   8.5                                                           
  60.0      8.7   7.8                                                           
  63.0      7.0   6.5                                                           
  66.0      6.7   5.8                                                           
  69.0      5.8   5.0                                                           
  72.0      5.0   4.5                                                           
  75.0      4.6   4.0                                                           
  78.0      3.8   3.4                                                           
2  E    38   29    0  24.9   1.3  60.0  98.2  08/21/92  SWEETGUM                
    .0     30.5  29.2                                                           
   3.0     25.3  23.9                                                           
   6.0     22.6  21.3                                                           
   9.0     21.7  20.6                                                           
  12.0     22.0  20.2                                                           
  15.0     25.0  23.0                                                           
  18.0     20.9  19.3                                                           
  21.0     19.7  18.8                                                           
  24.0     19.1  18.0                                                           
  27.0     18.7  17.4                                                           
  30.0     18.5  17.2                                                           
  33.0     18.8  17.6                                                           
  36.0     19.9  18.3                                                           
  39.0     17.6  16.0                                                           
  42.0     16.2  15.0                                                           
  45.0     16.1  14.8                                                           
  48.0     16.0  15.1                                                           
  51.0     15.6  14.4                                                           
  54.0     15.9  14.4                                                           
  57.0     16.7  14.9                                                           
  60.0     14.5  12.2                                                           
  63.0     13.7  11.8                                                           
  66.0      9.3   8.6                                                           
  69.0      8.7   7.2                                                           
  72.0      7.3   7.0                                                           
  75.0      6.0   5.6                                                           
  78.0      5.0   4.6                                                           
  81.0      4.1   3.6                                                           
  84.0      3.7   3.1                                                           
2  E    39   32    1  26.7   1.4  57.0 103.0  08/21/92  SWEETGUM                
    .0     34.0  33.0                                                           
   3.0     26.3  24.8                                                           
   6.0     25.5  23.5                                                           
   9.0     24.0  22.6                                                           
  12.0     23.0  22.2                                                           
  15.0     22.7  21.3                                                           
  18.0     22.0  20.5                                                           
  21.0     22.0  20.3                                                           
  24.0     21.4  19.9                                                           
  27.0     21.7  20.0                                                           
  30.0     21.0  19.4                                                           
  33.0     20.8  19.2                                                           
  36.0     20.2  18.2                                                           
  39.0     20.0  18.5                                                           
  42.0     19.6  17.7                                                           
  45.0     19.9  17.6                                                           
  48.0     18.9  17.2                                                           
  51.0     18.9  17.1                                                           
  54.0     18.8  16.9                                                           
  57.0     22.6  20.2                                                           
  60.0     17.6  16.3                                                           
  63.0     16.8  16.0                                                           
  66.0     15.4  13.7                                                           
  69.0     15.3  12.8                                                           
  72.0     15.2  13.4                                                           
  75.0     12.8  11.2                                                           
  78.0     11.3   9.7                                                           
  81.0     10.5   9.2                                                           
  84.0      9.5   8.1                                                           
  87.0      7.3   6.5                                                           
  90.0      6.4   5.7                                                           
  93.0      4.1   3.6                                                           
